<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Transactions"
        android:id="@+id/UpdateTransactionsButton"
        android:onClick="updateTransactions"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve Data"
        android:id="@+id/RetrieveButton"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register User / Log In"
        android:id="@+id/RegisterUserButton"
        android:onClick="registerUser"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/LogOutButton"
        android:layout_marginTop="20dp"
        android:onClick="logoutUser"
        />
</LinearLayout>